{
  "name": "RIT SIS Extension",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "This is an add-on to enhance the user experience of the RIT SIS system.",
  "icons": { "128": "Icon-128.png"},
  "content_scripts": [
    {
      "matches": ["http://campus.rit.edu/*", "https://campus.rit.edu/*", "https://campustest.rit.edu/*", "http://campustest.rit.edu/*", "https://campustest2.rit.edu/*", "http://campustest2.rit.edu/*", "https://mycampustest2.rit.edu/*", "http://mycampustest2.rit.edu/*", "https://mycampus.rit.edu/*", "http://mycampus.rit.edu/*", "https://mycampustest.rit.edu/*", "http://mycampustest.rit.edu/*"],
	"all_frames": true,
      "js": ["sismod.js"]
    }
  ]
}